# CPU-only version for Mac M4 and systems without NVIDIA GPU
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements.txt requirements.base.with.versions.txt requirements_frozen.txt requirements.docker.txt ./

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch CPU version
RUN pip install torch==2.7.0 torchaudio==2.7.0 --extra-index-url https://download.pytorch.org/whl/cpu

# Install core requirements
RUN pip install -r requirements.docker.txt

# Try to install pyrnnoise, but don't fail if it's not available
RUN pip install pyrnnoise==0.3.8 || echo "Warning: pyrnnoise not available for this architecture, audio denoising will be disabled"

# Copy the application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/outputs /app/settings

# Expose the port that Gradio uses
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7860 || exit 1

# Default command - run with public access enabled
CMD ["python", "Chatter.py", "--host", "0.0.0.0", "--port", "7860"]
